<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li {
      text-align: center;
      display: inline;
    }

    ul li a {
      text-decoration: none;
      padding: .2em 1em;
    }

    .people {
      color: rgb(80, 49, 105)
    }

    .places {
      color: rgb(80, 49, 105)
    }

    .things {
      color: rgb(80, 49, 105)
    }

    h1 {
      color: #885df1;
      background-color: #f6f2fe;
      font-size: 42 px;
      font-weight: 100;
      text-decoration: underline;
      text-align: center;
    }

    h2 {
      color: #272044;
      background-color: #f6f2fe;
      font-size: 20 px;
      text-align: center;
    }

    button {
      color: #885df1;
      background-color: ;
      padding: 10px;
      margin: 1px, 5px, 1px, 5px;
      display: block;
      margin: 0 auto;
      border: .5 px solid gray;
      border-radius: 20px;
      box-shadow: 1px 5px lightgray;
    }

    button:hover {
      background: #885df1;
      color: #f6f2fe;
      cursor: pointer;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    strong {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    h5 {
      text-align: center;
      font-weight: normal;
    }

    .Email {
      color: #885df1;
      text-align: center;
    }

    .Insta {
      color: #885df1;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>
    She Codes
  </h1>
  <h2>
    Coding Workshop
  </h2>
  <p>
    <button>
      Apply Now
    </button>
  <ul>
    <li class=people>
      <a href=https://www.shecodes.io/students class=people target="_blank">
        Coders
      </a>
    </li>
    <li class=places>
      <a href=https://www.shecodes.io/workshops class=places target="_blank">
        Courses
      </a>
    </li>
    <li class=things>
      <a href=https://www.shecodes.io/stories class=things target="_blank">
        Stories
      </a>
    </li>
  </ul>
  </p>
  <hr>
  <strong>
    More Info
  </strong>
  <br>
  <img src=https://wegate.eu/sites/default/files/shutterstock_606184016.jpg width=300 px>
  <h5>
    <span class="Email">Email:</span> hello@shecodes.io <span class="Insta"> Instagram:</span>
    @shecodes.io
  </h5>

</body>

</html>