<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 48px;
            margin: 0
        }

        h2 {
            font-size: 34px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 48px;
            margin: 0;
            font-weight: normal;
        }

        li: hover {
            background-color: #FFFBEF
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        ul li {
            text-align: center;
            display: inline;
        }

        ul li a {
            text-decoration: none;
            padding: .2em 1em;
        }

        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
            display: block;
            font-weight: normal;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            background: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }

        .Coded_by {
            font-size: 18px;
            color: #6E6E6E;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>
        🌤
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° /
        <strong>23°</strong>
    </h2>
    <br>
    <ul>
        <li>
            <h3>
                🌧 Tomorrow
                <p>10° /
                    <strong> 22°</strong>
                </p>
            </h3>
        </li>
        <li>
            <br>
            <h3>
                🌥 Saturday
                <p> 15° /
                    <strong> 17°</strong>
                </p>
            </h3>
            <br>
            <h3>
                ☀️ Sunday
                <p> 25° /
                    <strong>28°</strong>
                </p>
            </h3>
        </li>
    </ul>
    <br>
    <button>
        Change City
    </button>
    <p class=Coded_by>
        Coded by Sarah Graywood
    </p>
</body>